# jpokemon-api

./: .gitignore  CNAME  LICENSE.md  LICENSE.txt  README.md  building.html  changelog.html  dependencies.html  file-activity.html  index.html  license.html  not-found.html  plugins.html  pom.xml  progress.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list
apidocs/org/jpokemon/pmapi/factory/: HMFactory.dot  HMFactory.html  HMFactory.map  org.jpokemon.pmapi.factory.dot  org.jpokemon.pmapi.factory.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/factory/class-use/: HMFactory.html
apidocs/org/jpokemon/pmapi/item/: Ball.dot  Ball.html  Ball.map  EffectiveItem.dot  EffectiveItem.html  EffectiveItem.map  HoldEffect.dot  HoldEffect.html  HoldEffect.map  IndexedItemManager.dot  IndexedItemManager.html  IndexedItemManager.map  Item.dot  Item.html  Item.map  ItemAttribute.dot  ItemAttribute.html  ItemAttribute.map  ItemAttributeType.dot  ItemAttributeType.html  ItemAttributeType.map  ItemStack.dot  ItemStack.html  ItemStack.map  Machine.dot  Machine.html  Machine.map  UseEffect.dot  UseEffect.html  UseEffect.map  org.jpokemon.pmapi.item.dot  org.jpokemon.pmapi.item.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/item/class-use/: Ball.html  EffectiveItem.html  HoldEffect.html  IndexedItemManager.html  Item.html  ItemAttribute.html  ItemAttributeType.html  ItemStack.html  Machine.html  UseEffect.html
apidocs/org/jpokemon/pmapi/item/effect/: HealthEffect.dot  HealthEffect.html  HealthEffect.map  org.jpokemon.pmapi.item.effect.dot  org.jpokemon.pmapi.item.effect.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/move/: Move.dot  Move.html  Move.map  org.jpokemon.pmapi.move.dot  org.jpokemon.pmapi.move.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/move/class-use/: Move.html
apidocs/org/jpokemon/pmapi/pokemon/: PokemonAbility.html  PokemonSpecies.dot  PokemonSpecies.html  PokemonSpecies.map  org.jpokemon.pmapi.pokemon.dot  org.jpokemon.pmapi.pokemon.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/pokemon/ability/: AbilityEffect.html  PokemonAbility.html  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/pokemon/class-use/: PokemonAbility.html  PokemonSpecies.html
apidocs/org/jpokemon/pmapi/pokemon/evolution/: LevelEvolution.dot  LevelEvolution.html  PokemonEvolution.dot  PokemonEvolution.html  PokemonEvolution.map  org.jpokemon.pmapi.pokemon.evolution.dot  org.jpokemon.pmapi.pokemon.evolution.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/pokemon/nature/: ClassicNatures.dot  ClassicNatures.html  ClassicNatures.map  PokemonNature.dot  PokemonNature.html  PokemonNature.map  org.jpokemon.pmapi.pokemon.nature.dot  org.jpokemon.pmapi.pokemon.nature.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/trainer/: PokemonTrainer.html  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/trainer/class-use/: PokemonTrainer.html
apidocs/org/jpokemon/pmapi/type/: ClassicTypes.dot  ClassicTypes.html  ClassicTypes.map  PokemonType.dot  PokemonType.html  PokemonType.map  org.jpokemon.pmapi.type.dot  org.jpokemon.pmapi.type.map  package-frame.html  package-summary.html  package-use.html
apidocs/org/jpokemon/pmapi/type/class-use/: ClassicTypes.html  PokemonType.html
apidocs/org/jpokemon/pmapi/type/classic/: BugType.dot  BugType.html  BugType.map  DarkType.dot  DarkType.html  DarkType.map  DragonType.dot  DragonType.html  DragonType.map  ElectricType.dot  ElectricType.html  ElectricType.map  FightingType.dot  FightingType.html  FightingType.map  FireType.dot  FireType.html  FireType.map  FlyingType.dot  FlyingType.html  FlyingType.map  GhostType.dot  GhostType.html  GhostType.map  GrassType.dot  GrassType.html  GrassType.map  GroundType.dot  GroundType.html  GroundType.map  IceType.dot  IceType.html  IceType.map  NormalType.dot  NormalType.html  NormalType.map  PoisonType.dot  PoisonType.map  (+21 more)
apidocs/org/jpokemon/pmapi/util/: ExperienceCurve.dot  ExperienceCurve.html  ExperienceCurve.map  Stat.dot  Stat.html  Stat.map  StatusAilment.dot  StatusAilment.html  StatusAilment.map  Taste.dot  Taste.html  Taste.map  org.jpokemon.pmapi.util.dot  org.jpokemon.pmapi.util.map  package-frame.html  package-summary.html  package-use.html
docs/: Makefile
docs/extensions/javasphinx/: README.md  apidoc.py  compiler.py
docs/source/: conf.py  design.rst  faq.rst  fork-me.rst  getting-data.rst  getting-started.rst  index.rst  installation.rst  javadocs.rst  requirements.txt
docs/source/apidocs/: packages.rst
src/main/java/org/ospokemon/: Ability.java  Action.java  ActionSet.java  Battle.java  BattleEffect.java  BattleEngine.java  Builder.java  ContestCategory.java  Evolution.java  ExperienceCurve.java  Item.java  JPokemonException.java  Manager.java  Move.java  MovementScheme.java  Nature.java  Overworld.java  OverworldEntity.java  Pokedex.java  Pokemon.java  PokemonContainer.java  PokemonTrainer.java  Property.java  Requirement.java  Round.java  Skill.java  SkillContainer.java  Species.java  Stat.java  StatusCondition.java  TargetingScheme.java  TrainerClass.java  TrainerContainer.java  Turn.java  Type.java
src/main/javadoc/: stylesheet.css
src/main/js/: Ability.js  ContestCategory.js  ContestCategoryjs  Item.js  Move.js  Nature.js  Pokemon.js  PokemonTrainer.js  SimpleManager.js  Skill.js  Species.js  Stat.js  TrainerClass.js  Type.js
src/test/java/org/ospokemon/: AbilityTest.java  ContestCategoryTest.java  ItemTest.java  MoveTest.java  NatureTest.java  PokemonTest.java  SkillTest.java  SpeciesTest.java  TypeTest.java
(+489 files in other folders)
