<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project details -->
    <groupId>org.jpokemon</groupId>
    <artifactId>pmapi</artifactId>
    <packaging>jar</packaging>
    <version>Alpha</version>
    <name>jPokémon: The Pokémon API</name>
    <description>Provides well-documented data structures and utilities for Pokémon games written in Java.</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://atheriel.github.com/jPokemon/</url>

    <!-- Project properties & definitions -->
    <properties>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- The project is licensed under the ISC -->
    <licenses> 
        <license> 
            <name>The ISC License</name>
            <url>http://copyfree.org/licenses/isc/license.txt</url>            
        </license> 
    </licenses>

    <!-- Source code repository -->
    <scm> 
        <connection>scm:git:https://github.com/atheriel/jPokemon.git</connection> 
        <developerConnection>scm:git:https://github.com/atheriel/jPokemon.git</developerConnection> 
        <url>https://github.com/atheriel/jPokemon</url>
    </scm>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Atheriel</name>
            <email>atheriel@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
  
    <!-- Project dependencies -->
    <dependencies>
    </dependencies>

    <!-- Build information -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-site-plugin</artifactId> 
                <version>3.2</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.doxia</groupId> 
                        <artifactId>doxia-module-markdown</artifactId> 
                        <version>1.3</version> 
                    </dependency> 
                </dependencies>
            </plugin>
            
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Site information -->
    <reporting>
        <outputDirectory>${basedir}/site</outputDirectory>
        <plugins>

            <!-- Creates reports on changes to the source code -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-changelog-plugin</artifactId> 
                <version>2.2</version> 
                <reportSets> 
                    <reportSet> 
                        <id>dual-report</id> 
                        <configuration> 
                            <type>range</type> 
                            <range>30</range> 
                        </configuration> 
                        <reports> 
                            <report>changelog</report> 
                            <report>file-activity</report> 
                        </reports> 
                    </reportSet> 
                </reportSets> 
            </plugin>
            
            <!-- Javadocs report -->
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.9</version> 
                <configuration>
                    <top><![CDATA[<a href="../index.html"><img align="left" style="padding-right:15px" src="http://i.imgur.com/yQSU0Tr.png"></a><h2 class="title" style="padding-top:75px">${project.name}</h2>${project.description}]]></top>
                    <bottom><![CDATA[Copyright (c) 2013 <a href="mailto:atheriel@gmail.com">Atheriel</a>. This project is licensed under the <a href="http://en.wikipedia.org/wiki/ISC_license">ISC</a> license.]]></bottom>
                    <packagesHeader>${project.name}</packagesHeader>
                    <doctitle><![CDATA[${project.name}<br><h3>Version ${maven.build.timestamp} (${project.version})</h3>]]></doctitle> 
                    <windowtitle>Javadoc | ${project.name}</windowtitle>
                    <show>protected</show> 
                    <nohelp>true</nohelp>
                    <notree>true</notree>
                    <noindex>true</noindex>
                    <nodeprecatedlist>true</nodeprecatedlist>
                    <quiet>true</quiet>

                    <groups>
                        <group>
                            <title>Pokémon</title>
                            <packages>org.jpokemon.pmapi.pokemon:org.jpokemon.pmapi.pokemon.*</packages>
                        </group>
                        <group>
                            <title>Types</title>
                            <packages>org.jpokemon.pmapi.type:org.jpokemon.pmapi.type.*</packages>
                        </group>
                        <group>
                            <title>Moves and Items</title>
                            <packages>org.jpokemon.pmapi.move:org.jpokemon.pmapi.item</packages>
                        </group>
                        <group>
                            <title>Miscellaneous</title>
                            <packages>org.jpokemon.pmapi.util</packages>
                        </group>
                    </groups>
                    
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>

                    <doclet>com.visural.doclets.markdown.standard.Standard</doclet> 
                    <docletArtifact> 
                        <groupId>com.visural.doclets.markdown</groupId> 
                        <artifactId>markdown-doclet</artifactId> 
                        <version>3.0</version> 
                    </docletArtifact>                    
                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <!-- <doclet>org.umlgraph.markdown.doclet.UmlGraphDoc</doclet>
                    <additionalparam>
                        -inferrel -inferdep
                        -hide java.* -collpackages java.util -qualify -postfixpackage
                        -nodefontsize 9 -nodefontpackagesize 7
                    </additionalparam> -->

                    <!-- Adds the javadocs to the Report section -->
                    <reportSets> 
                        <reportSet> 
                            <reports> 
                                <report>javadoc</report> 
                            </reports> 
                        </reportSet> 
                    </reportSets>
                </configuration>
            </plugin>

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-project-info-reports-plugin</artifactId> 
                <version>2.6</version> 
                <reportSets> 
                    <reportSet> 
                        <reports>
                            <!-- <report>about</report> -->
                            <!-- <report>dependency-info</report> -->
                            <!-- <report>distribution-management</report> -->
                            <!-- <report>issue-tracking</report>  -->
                            <!-- <report>cim</report> -->
                            <!-- <report>mailing-list</report>  -->
                            <report>project-team</report>
                            <report>plugins</report> 
                            <report>scm</report>
                            <report>license</report> 
                            <report>summary</report>
                            <report>dependencies</report> 
                        </reports> 
                    </reportSet> 
                </reportSets> 
            </plugin> 
        </plugins> 
    </reporting>

</project>