<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ospokemon</groupId>
    <artifactId>api-java</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>The Open Source Pokemon Project API</name>
    <description>Provides well-documented data structures and utilities for Pokémon games written in Java.</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://ospokemon.org/</url>

    <properties>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses> 
        <license> 
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>            
        </license> 
    </licenses>

    <scm> 
        <connection>scm:git:https://github.com/OSPokemon/api-java.git</connection>
        <developerConnection>scm:git:https://github.com/OSPokemon/api-java.git</developerConnection>
        <url>https://ospokemon.org/</url>
    </scm>

    <developers>
        <developer>
            <email>atheriel@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <name>Zach Taylor</name>
            <email>zach.taylor673@gmail.com</email>
            <roles>
                <role>Author</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
  
    <dependencies>
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.11</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
